SHOPIFY_API_KEY='922c3cbcc66e671cb314aa3f96f7bec4'
SHOPIFY_API_SECRET='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'
SCOPES=write_products,write_customers,write_draft_orders
HOST='https://22d4-153-90-20-126.ngrok.io'