SHOPIFY_API_KEY=${{ secrets.SHOPIFY_API_KEY }}

SHOPIFY_API_SECRET=${{ secrets.SHOPIFY_API_SECRET }}

SCOPES=${{ secrets.SCOPES }}

HOST=${{ secrets.HOST }}

NODE_ENV=${{ secrets.NODE_ENV }}

MYSQL_KEY=${{ secrets.MYSQL_KEY }}

MYSQL_USER=${{ secrets.MYSQL_USER }}

MYSQL_HOST=${{ secrets.MYSQL_HOST }}

MYSQL_DB=${{ secrets.MYSQL_DB }}

CLEARDB_DATABASE_URL=${{ secrets.CLEARDB_DATABASE_URL }}
