SHOPIFY_API_KEY=${{ secrets.SHOPIFY_API_KEY }}

SHOPIFY_API_SECRET=${{ secrets.SHOPIFY_API_SECRET }}

SCOPES=${{ secrets.SCOPES }}

EXTENSION_TITLE=${{ secrets.EXTENSION_TITLE }}

EXTENSION_ID=${{ secrets.EXTENSION_ID }}

EXTENSION_UUID=${{ secrets.EXTENSION_UUID }}
